# zyt_fulicenter

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
assets/: ShareSDK.xml
res/layout/: activity_add_contact.xml  activity_boutique_child.xml  activity_category_child.xml  activity_child_category.xml  activity_collect.xml  activity_fulicenter_main.xml  activity_good_detail.xml  activity_good_details.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  commom_back_btn.xml  commom_refresh_hint.xml  common_head_back.xml  common_head_title.xml  common_head_title_white_login.xml  dialog_serverurl.xml  edit_add_friend.xml  fragment_boutique.xml  fragment_cart.xml  fragment_category.xml  fragment_conversation_history.xml  fragment_conversation_settings.xml  fragment_new_good.xml  fragment_persional_center.xml  fragment_personal_center.xml  good_details.xml  grid.xml  item_boutique.xml  item_cart.xml  item_category_child.xml  item_category_group.xml  item_collect.xml  item_footer.xml  item_new_good.xml  layout_property_color.xml  row_received_picture.xml
res/layout/values/: colors.xml  strings.xml  styles.xml
res/layout/values-zh-rCN/: strings.xml
res/values/: colors.xml  strings.xml
res/values-zh-rCN/: strings.xml
src/cn/ucai/fulicenter/: DemoHXSDKHelper.java  DemoHXSDKModel.java  FuLiCenterApplication.java  I.java  SuperWeChatApplication.java
src/cn/ucai/fulicenter/activity/: AddContactActivity.java  BaseActivity.java  BoutiqueChildGoodActivity.java  CategoryChildActivity.java  ChatActivity.java  ChatRoomActivity.java  ChatRoomDetailsActivity.java  CollectActivity.java  FooterViewHolder.java  ForwardMessageActivity.java  FuliCenterMainActivity.java  GoodDetailActivity.java  GoodDetailsActivity.java  GroupBlacklistActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  LoginActivity.java  MainActivity.java  NewFriendsMsgActivity.java  NewGroupActivity.java  PickContactNoCheckboxActivity.java  PublicChatRoomsActivity.java  (+8 more)
(+87 files in other folders)
